/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;1,100;1,300&display=swap');
/* comon styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
    margin: 0;
    padding: 0;
}
.top-bar{
    background-color: #562Eff;
    display: flex;
    justify-content: space-evenly;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
}
.icon{
    font-size: 20px;
    border: 2px solid white;
    border-radius: 100%;
    margin-right: 10px;
}
.fa-bolt{
padding: 10px;
}
.logo-title{
    font-size: 15px;
}
nav ul{
    display: flex;
}
ul li{
    list-style: none;
    margin-right: 20px;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.3s;
   
}
.efect:hover{
   background-color: black;
}
li a> img{
    width: 25px;
    border-radius: 100%;
}
main{
    display: flex;
    flex-direction: column;
   align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom:30px ;
}
.section-title{
    color: #562fff;
    font-size: 24px;
    margin-top: 3px;
}

/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 30px;
   
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    text-transform: capitalize;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* ---------------
-------top blogs style ----*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail  img{
    width: 177px;
    height: 117px;
}
.blog-inpu{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562Eff;
}

/*-------------------
   courses styles
 ------------------ */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:25px ;
 }
 .course .course-bannar img{
    width: 224px;
    height: 104px;
 }
 .course-author{
    color: #db3b3b;
    font-size: 12px;
 }
 .course-inpu{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filied{
    color: #ffc014;
 }
 .fa-star.empty{
    color: #aeaeae;
 }
 .course-duration{
    background-color: #f3dede;
    color: tomato;
    border-radius: 50px;
 }

  /*----------------
   Media Queries
   ---------------- */
   
   /*-------------------
    mobile Devices
------------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-bar{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
   
}

 /*----------------
     tablet device
--------------------- */
@media only screen and (min-width:688px) and 
(max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    
}